PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/sher-e-khuda

JWT_SECRET = SDJFOW850FJSLDFJ409589DFG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dtzyhkatg
CLOUDINARY_API_KEY = 786795699733492
CLOUDINARY_API_SECRET = GRBJNbme1DoCCAegxGs1gMxNGx0

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 

SMT_HOST = smtp_mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 362aaf74a4cda6
SMTP_PASSWORD = e3b14142b26a77
SMTP_FROM_EMAIL = noreply@sherekhuda.com
SMTP_FROM_NAME = Sher-e-Khuda